<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>poppolive Ethiopia</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mobile-menu-items">
      <div class="close-icon">
        <img src="images/close-icon.svg" alt="" />
      </div>
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact Us</a>
    </div>

    <div class="container">
      <nav>
        <div class="logo">
          <img src="images/logo.jpg" alt="" />
          <a href="#">Poppolive Ethiopia</a>
        </div>

        <div class="menu-items">
          <a href="#home">Home</a>
          <a href="#about">About Us</a>
          <a href="#blog">Blog</a>
          <a href="#contact">Contact Us</a>

        </div>

        <div class="menu-icon">
          <img src="images/menu-icon.svg" alt="" />
        </div>
      </nav>

      <!-- End of navbar -->

      <section id="home">
      <header>
        <div class="left">
          <h1>Join Poppo Live and Boost Your Income!</h1>
          <p class="sub-heading">
            If you’re driven by the desire to earn more, 
            Poppo Live warmly welcomes you to become one of our esteemed agents. 
            As an agent, you’ll step into an entrepreneurial role leading your own agency, 
            managing a team of hosts, 
            and guiding them toward financial success.
            As your team thrives, you’ll also enjoy generous income opportunities.
            We’ve developed a comprehensive growth plan to support you every step of the way, 
            helping you evolve into a successful and respected agency founder  
            
          </p>
        </div>

        <div class="right">
          <img src="images/image1.png" alt="" />
        </div>
        <div class="bg-color"></div>
      </header>
    </div>
  </section>

    <!-- End of hero section -->

    <div class="featured">
      <div class="container">
        <div class="logos">
              <a href="https://aaaonline.info/YpFdDp">
                <img src="images/logo.jpg" alt="" />
              </a>
              <a href="https://t.me/+QhUXfa7cSsU3NGRk">
                <img src="images/telegram-icon.png" alt="" />
              </a>
              <a href="https://chat.whatsapp.com/ByWmLuaqaHSDXapB6TlwRO">
                <img src="images/whatAp-icon.png" alt="" />
              </a>
              <a href="https://www.youtube.com/@poppoliveEthiopia">
                 <img src="images/youtube-icon.png" alt="" />
              </a>
              <a href="https://tiktok.com/@poppoliveethiopia">
                <img src="images/tiktok-icon.png" alt="" />
              </a>
            </div>
      </div>
    </div>

    <!-- end of feature section-->

    <section id="about">
      <div class="container">
        <div class="left">
          <h2>Unlock the Advantages Poppo Live provided US Via the Live streaming and other activities</h2>
          <p>
          Discover how you can make your own market and build an Empire through high-performance on the different 
          tasks of the platform. Our Agency has a media editing and live assisting team so you can join Us. <br>
          <span class="Agency"> <b>H.Hailu: ID: 27598600 </b></span>
           </p>

          <div class="features-container">
            <div class="feature">
              <div class="icon">
                <img src="images/check-icon.svg" alt="" />
              </div>
              <h3>Talented Streamers</h3>
              <p>
                With Live Streaming, you can help people teach about the platform and hit their dreams.
              </p>
            </div>

            <div class="feature">
              <div class="icon">
                <img src="images/check-icon.svg" alt="" />
              </div>
              <h3>Hosts and Agents</h3>
              <p>
                Establish a group of people with the same view and interest then interact and chat together 
                as a group which strengthens people to engage on their daily tasks.
              </p>
              
            </div>
          </div>

          <a href="https://www.youtube.com/@poppoliveEthiopia" class="btn outlined">Learn More</a>
        </div>

        <div class="right">
          <img src="images/tewahdo.jpg" alt="" />
        </div>
      </div>
    </section>

    <!-- End of about section  -->


    <section id="why">
      <div class="container">
        <div class="left">
          <img src="images/image2.png" alt="" />
        </div>

        <div class="right">
          <h2>Why Choose the Company Poppo live
          ፖፖ ላይቭ ለምን?</h2>

          <p>
            Poppo Live blends live streaming, social networking, and gaming into a versatile platform 
            for both entertainment and income generation. Its robust monetization options, including 
            agent commissions and VIP upgrades, make it particularly attractive to aspiring content
             creators and community leaders. Whether you’re looking to connect with new friends,
              showcase talents, or build a streaming‐based side hustle, 
            Poppo Live offers a feature‑rich environment backed by global reach and multi‑platform support.
          </p>
          <p>
            ፖፖ ላይቭ ፡ ማለት የቀጥታ ስርጭት ወይም ፕሮግራም መተግበርያ ሆኖ 
            በመላ ዓለም ካሉ ከሁሉም የማሀበረሰብ ክፍል  
            የሂወት ተመኩሮኦቸው የሚለዋወጡበት ትልቅ ፋይዳ ያለው ፕላትፎርም ነው.
          </p>

          <div class="features-container">
            <div class="feature">
              <div class="icon">
                <img src="images/check-icon.svg" alt="" />
              </div>
              <h3>የፖፖ &nbsp; ላይቭ  &nbsp;ኤጀንሲ</h3>
              <p>
                ፖፖ በቀዋሚነት የሚሰራው ብቃት ላላቸው ሰዎች/STREAMERS/ 
                የምንፈልገውን  ነገር በመተግበሪያው  በሟሟላት አቅማችን ተጠቅመን በሰፊው እንድንሰራበት የሚተጋ ሲሆን
                ኑሮአችንን ልንቀይርበት የምንችል መተግበርያ ነው፡፡
              </p>
            </div>

            <div class="feature">
              <div class="icon">
                <img src="images/check-icon.svg" alt="" />
              </div>
              <h3>ፖፖ&nbsp; ላይቭ &nbsp;ኤጀንት/ተወካይ፡ </h3>
              <p>
                ማንኛውም ግለሰው፤ ቡድን፤ወይም ተቋም ሊሆን ይችላል፡፡ 
                 የፖፖ ላይቭ ኤጀንት ዋናና ቀዳሚ ተግባር ፕሮግራም 
                 አዘጋጅ/ ስትሪመርስ/ መቅጠር፤ 
                 ንኡስ ኤጀንትን መጋበዝ እና የጋበዝናቸው ሰዎች ለእድገታቸው 
                 በቂ የሆነ እገዛ ወይም የተሟላ ትምህርት መስጠት ነው፡፡
              </p>
            </div>
          </div>

          <a href="https://t.me/+QhUXfa7cSsU3NGRk" class="btn light">Contact Us</a>
        </div>
      </div>
    </section>

    <!-- End of why choose us section -->

    <section id="blog"> 
      <div class="post-container">
        <div class="container">
          <div class="content">
            <h1 class="post-heading">
              Our Latest Post
            </h1>

            <h2 class="post-heading">
              Agent Awcho and Agent Kidus are the talented streamers 
              of our Agency contact them via the address
            </h2>
  
            <div class="post-meta">
              <div class="date">
                Posted by <strong>Admin</strong> on
                <strong>22 may, 2025</strong>
              </div> 
            </div>
  
            <div class="thumbnail">
            <img src="images/Aw&kidus.jpg" alt="" />
            </div>
            <a href="https://t.me/+UX5Ux9FNY3ZiOGE0" class="btn light">Click Here to Contact Agent Awcho</a>
            <a href="https://t.me/DeboleEthiopia" class="btn light"> Click Here to Contact Agent Kidus</a>

            <br> <br>
            <br> <br>

            <h2 class="post-heading">
              Some of the Successful Streamers of poppo Live in Ethiopia
            </h2>
  
            <div class="post-meta">
              <div class="date">
                <strong>18th may, 2025</strong>
              </div> 
            </div>
  
            <div class="thumbnail">
              <img src="images/blog11.png" alt="" />
            </div>

            <br>

            <h1 class="post-heading">
              The Rules
            </h1>
            <h2 class="post-heading">
             The cover photo for Poppo live that can not pass the Audit
            </h2>
  
            <div class="post-meta">
              <div class="date">
                <strong>19th may, 2025</strong>
              </div> 
            </div>
  
            <div class="thumbnail">
              <img src="images/blog1.jpg" alt="" />
            </div>

          </div>
          
        </div>
      </div>
    </section>

    <!-- End of Blog section -->

    <section id="contact">
      <div class="container">
        <div class="heading-container">
          <h2>Still have questions?</h2>
          <p>Contact us for more information or assistance.</p>
        </div>

        <form action="https://formsubmit.co/poppoliveethiopoa@gmail.com" method="POST" 
        enctype="text/plain">
          <div class="group">
            <input type="text" placeholder="Full Name" required/>
            <input type="text" placeholder="Email" required/>
          </div>
          <textarea placeholder="Your Message" required></textarea>
          <button class="btn">Send Message</button>  
        </form>
      </div>
    </section>

    <!-- End of contact form -->

    <footer>
      <div class="container">
        <div class="top">
          <div class="left">
            <div class="logo">
              <img src="images/logo.jpg" alt="" />
              <a href="#">Poppolive Ethiopia</a>
            </div>
            <p>Foster Emotional Connection for a connected world.</p>
          </div>

          <div class="right">
            <p><b>Follow us on </b></p>
            <div class="social">
              <a href="https://aaaonline.info/YpFdDp">
                <img src="images/logo.jpg" alt="" />
              </a>
              <a href="https://t.me/+QhUXfa7cSsU3NGRk">
                <img src="images/telegram-icon.png" alt="" />
              </a>
              <a href="https://chat.whatsapp.com/ByWmLuaqaHSDXapB6TlwRO">
                <img src="images/whatAp-icon.png" alt="" />
              </a>
              <a href="https://www.youtube.com/@poppoliveEthiopia">
                 <img src="images/youtube-icon.png" alt="" />
              </a>
              <a href="https://tiktok.com/@poppoliveethiopia">
                <img src="images/tiktok-icon.png" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="copyright">
          This website is developed by H.Hailu Agency ID:27598600 © 2025
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
