@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --dark-color: #1a1423;
  --light-color: #fdfffc;
  --accent-color: #7161ef;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--dark-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding: 0 32px;
}

.btn {
  background: var(--accent-color);
  color: var(--light-color);
  padding: 8px 32px;
  border: 2px solid var(--accent-color);
  display: inline-block;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms ease;
}

.btn:hover {
  background: #5947de;
  border: 2px solid #5947de;
}

.btn.outlined {
  color: var(--accent-color);
  background: var(--light-color);
}

.btn.outlined:hover {
  background: var(--accent-color);
  color: #fff;
}

.btn.light {
  background: var(--light-color);
  color: var(--dark-color);
  border: 2px solid var(--light-color);
}

.btn.light:hover {
  background: var(--accent-color);
  color: var(--light-color);
}

img {
  width: 100%;
  display: flex;
  object-fit: cover;
}

h1 {
  font-size: 60px;
  line-height: 100%;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 16px 0;
  background: linear-gradient(90deg, #433798 20%, #1a1423 60%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

h2 {
  font-size: 36px;
  line-height: 120%;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 8px 0;
  background: linear-gradient(90deg, #4437a4 8%, #0f0916 60%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

h3 {
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -1px;
  margin: 8px 0;
}

p {
  font-size: 18px;
  line-height: 160%;
}

section {
  padding: 100px 0;
}

/* Navbar */

nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  right: 0;
  max-width: 1200px;
  margin-inline: auto;
  z-index: 5;
  padding: 16px 32px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  --webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 42px rgba(0, 0, 0, 0.1);
}

nav .menu-items {
  display: flex;
  align-items: center;
  gap: 40px;
  font-weight: 500;
}

nav .menu-items a:hover {
  color: var(--accent-color);
}

nav .menu-items .btn:hover {
  color: var(--light-color);
}

.logo {
  font-weight: 700;
  font-size: 18px;
}
.logo img {
  border-radius: 20%;
  width: 60px;
}


/* Hero Section */

header {
  display: flex;
  height: 100vh;
  align-items: center;
  padding-top: 60px;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  box-shadow: 0 8px 42px rgba(0, 0, 0, 0.1);
 
}

.buttons {
  display: flex;
  gap: 24px;
  margin-top: 32px;
}

header .left {
  position: relative;
  max-width: 45%;
  left: 10px;
}

header .right {
  position: relative;
  bottom: 0;
  right: 0;
  left: 10px;
}

header .right img {
  height: 600px;
  object-fit: cover;
}

header .bg-color {
  position: absolute;
  width: 400px;
  height: 400px;
  background: #7f64d7;
  right: 0;
  top: 120px;
  z-index: -1;
  border-radius: 50%;
  filter: blur(115px);
}

/* Featured Section */

.featured {
  z-index: 2;
  position: relative;
}

.featured img {
  width: 70px;
  height: 60px;
  border-radius: 20px;
}

.featured .logos {
  position: fixed;
  top: 80px;
  right: 5px;
  height: 90%;
  width: 60px;
}

.featured .logos {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
}


/* About section */

#about {
  background: #f5f5f5;
  margin-top: -60px;
  padding-top: 180px;
}

#about .container {
  display: flex;
  align-items: center;
  gap: 80px;
}

section .icon {
  width: 30px;
}

.features-container {
  display: flex;
  gap: 40px;
  margin-top: 32px;
}

.feature {
  flex: 1;
}

section .btn {
  margin-top: 28px;
}

 #about .container .right img {
   height: 100%;
   object-fit: cover;
  }

  #about .Agency {
    color: lab(31.57% 74.73 -100.6);
  }

/* Why Section */

#why .container {
  display: flex;
  gap: 60px;
  align-items: center;
}

#why {
  background: var(--accent-color);
  color: var(--light-color);
}

#why h2 {
  background: var(--light-color);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

#why .icon {
  filter: brightness(0) invert(1);
}

/* Blog section */

.labels a {
  color: var(--light-color);
  font-weight: 500;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.label {
  background: var(--accent-color);
  padding: 3px 6px;
  border-radius: 4px;
}

#blog .btn.light {
  background-color: #06b16da8;
  margin-right: 150px;
  border-radius: 20px;
}

/* Contact Form */

#contact {
  background: #f5f5f5;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

form .group {
  display: flex;
  gap: 16px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px 24px;
  background: #fff;
  border: none;
  font-size: 16px;
}

form textarea {
  height: 100px;
  resize: none;
}

form .btn {
  font-size: 16px;
  width: fit-content;
  margin-top: 0;
}

/* Footer */

footer .social img {
  width: 60px;
  transition: all 300ms ease;
}

footer .social img:hover {
  transform: scale(1.2);
}

footer {
  background: var(--dark-color);
  color: var(--light-color);
  padding: 60px 32px;
}

footer a {
  color: var(--light-color0);
}

footer .social {
  display: flex;
  gap: 32px;
  margin-top: 24px;
}

footer .top {
  display: flex;
  justify-content: space-between;
}

footer .logo {
  font-size: 24px;
}

footer .copyright {
  color: rgba(255, 255, 255, 0.5);
}

/* Hidden elements */

.menu-icon,
.mobile-menu-items,
.mobile-icons-container {
  display: none;
}

@media (max-width: 1100px) {
  h1 {
    font-size: 48px;
  }

  header .right img {
    width: 280px;
  }
}

@media (max-width: 800px) {
  .mobile-menu-items {
    display: flex;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    flex-direction: column;
    background: var(--dark-color);
    z-index: 800;
    justify-content: center;
    align-items: center;
    gap: 24px;
    transform: translateX(100%);
    transition: all 300ms ease;
  }

  .mobile-menu-items.active {
    transform: translateX(0);
  }

  .mobile-menu-items a {
    color: var(--light-color);
  }

  .mobile-menu-items .close-icon {
    filter: brightness(0) invert(1);
    position: fixed;
    top: 18px;
    right: 32px;
    cursor: pointer;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    padding: 2px;
  }

  h1 {
    font-size: 36px;
    line-height: 120%;
  }

  .container {
    max-width: 700px;
  }

  h2 {
    font-size: 28px;
    line-height: 130%;
  }

  h3 {
    font-size: 20px;
  }

  nav .menu-items {
    display: none;
  }

  /* Header */

  header .right {
    position: relative;
    display: flex;
    justify-content: center;
  }

  header {
    flex-direction: column-reverse;
    height: auto;
    gap: 20px;
    max-height: fit-content;
    padding-bottom: 60px;
  }

  header .right img {
    width: 70%;
    height: auto;
    border-radius: 0 0 30% 30%;
  }

  header .left {
    max-width: 100%;
  }

  /* About */

  #about .container {
    flex-direction: column;
  }

  .features-container {
    flex-direction: column;
  }


  /* Why Choose Us Section */

  #why .container {
    flex-direction: column;
  }

  /* Contact */

  form .group {
    flex-direction: column;
  }

  /* Footer */

  footer .top {
    flex-direction: column;
  }

  footer {
    padding: 40px 0;
  }

  footer .copyright {
    margin-top: 40px;
  }
}


